spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=test
spring.datasource.password=superpuper
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.messages.basename=messages

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR
logging.level.net.mealal.cartexample=DEBUG
logging.file=logs/spring.log
